default partial alphanumeric_keys
xkb_symbols "de-chris" {

    include "de(basic)" // Include the basic German layout

    // Custom mappings for the number row
    key <AE01> { [ exclam, 1, section ] }; // AltGr + <AE01> for ยง
    key <AE02> { [ bracketleft, 2, quotedbl ] };
    key <AE03> { [ braceleft, 3, slash ] }; // AltGr + <AE03> for /
    key <AE04> { [ parenleft, 4, dollar ] };
    key <AE05> { [ ampersand, 5, percent ] };
    key <AE06> { [ equal, 6 ] };
    key <AE07> { [ parenright, 7 ] };
    key <AE08> { [ braceright, 8, backslash ] };
    key <AE09> { [ bracketright, 9 ] };
    key <AE10> { [ equal, 0 ] };
};

